[loggers]
keys=root,GFUMoron_dag_etl,GFURio_Cuarto_dag_etl

[handlers]
keys=consoleHandler,MoronHandler,RioCuartoHandler

[formatters]
keys=simpleFormatter

; Default logger
[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

; Logger de U. Moron (GF)
[logger_GFUMoron_dag_etl]
level=DEBUG
handlers=MoronHandler
qualname=GFUMoron_dag_etl

[handler_MoronHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('mylogs/GFUMoron_dag_etl.log','a')

; Logger de U Rio Cuarto (GF)
[logger_GFURio_Cuarto_dag_etl]
level=DEBUG
handlers=RioCuartoHandler
qualname=GFURio_Cuarto_dag_etl

[handler_RioCuartoHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('mylogs/GFURio_Cuarto_dag_etl.log','a')


; Formato General de los logs.
[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d

