[loggers]
keys=root,GBUNComahue_dag_elt

[handlers]
keys=consoleHandler

[formatters]
keys=detailedFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_GBUNComahue_dag_elt]
level=DEBUG
handlers=consoleHandler
qualname=GBUNComahue_dag_elt
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[handler_simpleHandler]
formatter=simpleFormatter
class=handlers.RotatingFileHandler
maxBytes=31457280
level=DEBUG
args=('/tmp/test.log',)


[formatter_detailedFormatter]
# format=%(asctime)s - %(name)s - %(levelname)s / %(message)s
format=%(asctime)s - %(name)s - %(message)s
datefmt='%Y-%m-%d'




